<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>||| Vertical Menu |||</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
	}
	.menu ul{
		list-style:none;
		margin:0;
	}
	.menu ul li{
		background-color:#34495e;
		width:150px;
		position: relative;
		padding: 15px;
		border-top: 1px solid #bdc3c7;
		border-right: 5px solid #f1c40f;
		transition: all 0.3s;
	}
	.menu ul li a{
		color: #fff;
		display:block;
		text-decoration: none;
	}
	.menu ul ul{
		visibility:hidden;
		position: absolute;
		transition: all 0.3s;
		left: 85%;
		top: -2%;
	}
	.menu ul li:hover{
		background-color:#2ecc71;
	}
	.menu ul li:hover> ul{
		visibility:visible;
	}
	span{
		margin-right:20px;
	}
	


</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href=""><span class="fa fa-home"></span>Home</a></li>
			<li><a href=""><span class="fa fa-user"></span>User</a>
				<ul>
					<li><a href=""><span class="fa fa-plus"></span>Add</a></li>
					<li><a href=""><span class="fa fa-edit"></span>Edit</a></li>
					<li><a href=""><span class="fa fa-remove"></span>Delete</a></li>
				</ul>
			</li>
			<li><a href=""><span class="fa fa-desktop"></span>Web Design</a></li>
			<li><a href=""><span class="fa fa-database"></span>Database</a></li>
			<li><a href=""><span class="fa fa-phone"></span>Contact Us</a></li>
		</ul>
	
	</div>
</body>
</html>